# UI Configurations
TITLE = 'Which topic would you like to focus on during a hands-on lab ?'
VOTE1VALUE = 'Azure Serverless Architecture'
VOTE2VALUE = 'Azure Container Apps'
SHOWHOST = 'false'
ENABLERESET = 'false'